# im-telling

./: LICENSE  README.md  pom.xml
src/main/java/dev/crackle2k/imtelling/: CommandSnitchListener.java  DiscordNotifier.java  GrimFlagListener.java  ImTellingPlugin.java
src/main/resources/: config.yml  plugin.yml
